a,b=1.11,0.6
print(a-b)
print("%0.3f" % (a-b))  # 0.51000000000000001 이 나오는걸 예방하기 위해 자릿수 제한

print('a','b',10,20,sep="/")
print(2020, 7, 14, sep="-") #구분자 주기

print("텍스트",end='\n\n') # 개행

print('A','B',sep='-',end='KKK\n') #end옵션에 글자도 넣을 수 있다.

print("이름" ,"정지원" ,"25") # 컴마로 구분하면 한칸씩 띄워져 출력된다.